<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ProcessType</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: #a4ac86;
            background-image: url('https://images.unsplash.com/photo-1504208434309-cb69f4fe52b0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: 20px;
        }

        .text-center {
            text-align: center;
        }

        h1{
        margin-top: -300px;
        font-family: Arial, Helvetica, sans-serif;
        }


        .form-inline {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .checkbox-group {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .form-check-inline {
            margin: 0 10px;
        }

        button {
            margin-top: 10px;
        }
    </style>
</head>
<body class="d-flex flex-column align-items-center">
<div class="title-container">
    <h1 class="text-center">Healthy Dog</h1>
</div>
<div class="text-center mb-4">
    <h2>Choose type of pet:</h2>
<form action="/processType" onsubmit="return navigateToPage2()" method="post" class="form-inline">
    <div class="checkbox-group">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="type" id="cat" value="cat">
            <label class="form-check-label" for="cat">Cat</label>
        </div>

        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="type" id="dog" value="dog">
            <label class="form-check-label" for="dog">Dog</label>
        </div>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>