<!DOCTYPE html>
<html>
<head>
    <title>My Project Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #a4ac86;
            background-image: url('https://images.unsplash.com/photo-1504208434309-cb69f4fe52b0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            margin: 0;
        }

        .text-center {
            text-align: center;
        }

        h1 {
            margin-top: 14%;
            font-family: 'Young Serif', serif;
            font-weight: bold;
        }

        .card-container {
            margin-top: 13%;
            width: 30%;
            font-family: 'Young Serif', serif;
        }

        .checkbox-group {
            display: flex;
            justify-content: center;
        }

        .form-check {
            margin: 10px;
        }

        .submit-button {
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .navbar {
            background-color: #3498db;
            color: #fff;
            font-size: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: #fff;
        }

        .navbar-nav ml-auto {
            list-style: none;
        }

        .footer {
            background-color: rgba(52, 152, 219, 0.5);
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            transition: background-color 0.5s ease;
        }

        .footer:hover {
            background-color: #3498db;
        }
    </style>
</head>

<body class="d-flex flex-column align-items-center">
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/choose-animal">HealthyDog</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/login">LogIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SignUp</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contacts">About</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <br><br><br><br>
    <h2 class="text-center">About our project</h2>
    <br><br>
    <div class="mb-4 text-white">
        <h4 class="text-left">Project Description:</h4>
        <p class="text-left fs-5 fw-bold">HealthyDog is a web application</p>
        <p class="text-left fs-5 fw-bold">that allows the owner to choose food for his pet</p>
        <p class="text-left fs-5 fw-bold">and calculate the required amount of daily intake</p>
    </div>

    <div class="mb-4 text-white">
        <h4>Project Team:</h4>
        <ul>
            <li>Jana Shvets - Developer</li>
            <li>Martinsh Jaunzems - Developer</li>
            <li>Tatjana Vlasova - Developer</li>
        </ul>
    </div>

    <div class="mb-4 text-white">
        <h4>Contact Information:</h4>
        <p>Email: happydogcorp@gmail.com</p>
    </div>
</div>
<div class="footer">
    <p>Developed by Jana Shvets, Martinsh Jaunzems and Tatjana Vlasova | Technologies: HTML, CSS, Bootstrap, Thymeleaf,
        SpringBoot, Java etc.</p>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
