<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Food List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #a4ac86;
            margin: 0;
            padding: 0;
        }
        main {
            min-height: 100vh;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #3498db;
            color: #936639;
        }

        .fixed-buttons {
        position: fixed;
        left: 10px;
        top: 15px;
    }

    .exit-link {
        position: fixed;
        right: 10px;
        top: 15px;
        font-size: 26px;
    }

    .move-left {
        left: -100px;
        }

        .btn-primary {
            padding: 10px 20px;
        }

        .btn-success {
            padding: 10px 20px;
        }

        ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
}


    </style>
</head>
<body>
<div class="container vh-100 mt-4">
    <div class="row">
        <div class="col-md-8">
            <table border="1">
                <tr>
                    <th>ID</th>
                    <th>Company</th>
                    <th>Age Type</th>
                    <th>Price</th>
                    <th>Weight</th>
                    <th>Pet Type</th>
                    <th>Image</th>
                </tr>
                <tr th:each="dryFood : ${dryFoods}">
                    <td th:text="${dryFood.dryId}"></td>
                    <td th:text="${dryFood.dryCompany}"></td>
                    <td th:text="${dryFood.dryFoodAgeType}"></td>
                    <td th:text="${dryFood.dryPrice}"></td>
                    <td th:text="${dryFood.dryWeight}"></td>
                    <td th:text="${dryFood.dryFoodPetType}"></td>
                    <td>
                        <img width="200px" height="200x" th:src="${dryFood.imageName}">
                    </td>
                </tr>
            </table>
        </div>

        <div class="col-md-4">
            <h2>Form info</h2>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="filter1">
                <label class="form-check-label" for="filter1">
                    Chicken
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="filter2">
                <label class="form-check-label" for="filter2">
                    Beef
                </label>
            </div>

            <div class="fixed-buttons" style="left: 10px;">
                <button type="button" class="btn btn-primary">Print</button>
                <button type="button" class="btn btn-success">Save</button>
            </div>

            <a href="#" class="exit-link">Exit</a>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>