<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Food List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #a4ac86;
            margin: 0;
            padding: 0;
        }
        main {
            min-height: 100vh;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #3498db;
            color: #936639;
        }

        .fixed-buttons {
        position: fixed;
        left: 10px;
        top: 15px;
    }

    .exit-link {
        position: fixed;
        right: 10px;
        top: 15px;
        font-size: 26px;
    }

    .move-left {
        left: -100px;
        }

        .btn-primary {
            padding: 10px 20px;
        }

        .btn-success {
            padding: 10px 20px;
        }


    </style>
</head>
<body>
<div class="container vh-100 mt-4">
    <div class="row">

        <div class="col-md-8">
            <h2>Calculated food List</h2>
            <div class="list-group" id="food-list">

                <a th:each="food : ${foods}" class="list-group-item">
                    <h4 class="list-group-item-heading" th:text="${food.name}"></h4>
                    <p class="list-group-item-text">
                        Weight: <span th:text="${food.weight}"></span> grams,
                        Daily Portion: <span th:text="${food.dailyPortion}"></span> portions
                    </p>
                </a>
            </div>
        </div>

        <div class="col-md-4">
            <h2>Form info</h2>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="filter1">
                <label class="form-check-label" for="filter1">
                    Chicken
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="filter2">
                <label class="form-check-label" for="filter2">
                    Beef
                </label>
            </div>

            <div class="fixed-buttons" style="left: 10px;">
                <button type="button" class="btn btn-primary">Print</button>
                <button type="button" class="btn btn-success">Save</button>
            </div>

            <a href="#" class="exit-link">Exit</a>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>